package nxt;

public class CheckPoints {
	static final String[] previousBlockId = Constants.isTestnet ? new String[] { "12462454100084541611",
			"16005315846017582896", "10055737975230200000", "17502709534055569630", "5197101535267811070" }
			: new String[] { "12462454100084541611", "577420541046504618", "5313974170147969738", "650543493461234882",
					"4371551764194398628", "8512317774250005939", "11959731259247770161", "5520874251200147461",
					"16580184491325318858", "8630664855294876166", "9224331722197333905", "18181976975694523135",
					"4445994640612202560", "922621770300460196", "10206188013950955047", "7480798042520523938",
					"18443246970632509807", "8623163700560148905", "5926623745706460434", "15481079665882641396",
					"284499136059089177", "7941294810348857942", "1778701645631048457", "8129764034058601724",
					"11926876864541266897", "3671639278595797961", "16846851263664686493", "12923811489875003319",
					"4802395850455567922", "16161700708992923178", "208018246067214725", "2577032429861373776",
					"14637779701093721277", "7875108911186766979", "13342705529186304325", "7425403146105775517",
					"4346317529536420181", "10954441205229533150", "5404625232380992300", "5176494465469272310",
					"4124391115150338522", "16729939721375151194", "14573547058626669051", "2122499743460950534",
					"5980649516175188780", "5387112294838814877", "1872243804807366727", "8281220848112458810",
					"3863081756807304097", "18421772929934303636", "8583724754031361237", "3637469407216732744",
					"6597959609368068592", "7000468315844568273", "6455672837957087975", "10202159135424537461",
					"7806153844905978347", "11409973041934671381", "7249355604538163393", "12285291631513830969",
					"17117194189575112892", "17671115551245474715", "2335150055714950026", "675922987248032608",
					"10969492141662377775", "17316111497319517177", "18214065392093896180", "11179492757954013002",
					"9451552334371805587", "9575506115541339119", "9272045973015908241", "10992565323153868953",
					"17059225710247932947", "2410077046027563532", "8371126236838202321", "14998350064060566500",
					"14243418046805641172", "6910139964472186269", "8819525552198332225", "17872736874049117356",
					"3935813102299470064", "4695022261723196190", "12253770321042175928", "6090276196191290271",
					"17056069371441042317", "12569173077258521371", "11516669343965115020", "15717027958106890359",
					"13306086444219266183", "14574872223258776444", "7104469181206059738", "8729152803532097503",
					"3542319801634192173", "170683197122607864", "2898027799748146369", "16341595664472281422",
					"14222421970183402392", "9540578111464458554", "10760824636996778651", "14447305502736440898",
					"3568341209246469686", "6348486543038042163", "10428804771905617106", "11632691096289442013",
					"1149460886301984419", "9112801268409706515", "9692371760217190663", "10338417252427579887",
					"4640201442500448669", "5138801180897168834", "6465424053152114670", "14105629175793717652",
					"14498679931871232241", "727030213599641851", "15957366331893017212", "8546278688309422245",
					"8749928010860481626", "8507536230983448606", "17183296103446622283", "140765916644647107",
					"15459012780748247853", "9347658790973772682", "2661205617101401342", "16985325886913858640",
					"12756140973525692956", "8944742823010644331", "12904331170896180075", "10161206587054198062",
					"194218181020030049", "4324180249209722625", "14584642731558083443", "11516824204791096481",
					"9574908356540950764", "8377141448813057023", "16598974881047527739", "710906484106131437",
					"10232171809786913545", "2028557427023749743", "3039010565878556417", "3166645817579253610",
					"443224279836327932", "17033717272839402629", "2055452141662502921", "5019172850424952735",
					"17161272452541605526", "2897261817712103906", "8076569736886608297", "3356174574330482412",
					"6357121405648868565", "8586580579926281176", "3240298431000458181", "15895977654147708544",
					"3981872612969592874", "6864198208050459153", "11536309080016595386", "6336027922812817413",
					"388335002030862706", "2320052312322990659", "10312605025587492537", "11848889266116065039",
					"17775409983388840647", "13785560073179495322", "6296829235976867107", "420573287702675046",
					"7560842594694212974", "11268229945986684844", "9469223865816949510", "12622755666485603979",
					"7391032018536738276", "18111189100732016519", "862806997954854714", "15808634417658733920",
					"6771257851294135605", "17007275580701048291", "18080972868515567408", "9496146176842333095",
					"17347799297085395138", "5486610670409288637", "1659984883649956940", "8050999215879662759",
					"1950496203940297771", "4560086736194646169", "8857096537862636109", "18279834012933661828",
					"693678065622223485", "12983697166224302020", "16370760731569707973", "14178281655101013221",
					"13838214149411190524", "130221719133547666", "146329250334444222", "11032047682863883876",
					"5569209312971583770", "12705315024898202186", "16896461074019790254", "5975928535338130752",
					"11989554231305970449", "4750701079284088524", "1606827604805628823", "1515099676030548526",
					"14184431010557470149", "16490742413009357100", "4480709375954727516", "689994271818568059",
					"16229050125120405657", "3559777687847017559", "7269906734566649361", "8668750852394096266",
					"6470191848154209743", "16801831610471737602", "14206029065931109786", "17295753430469899037",
					"4889652463955742416", "14529140473057338219", "11718398433987634857", "14960457880075477047",
					"7189780721212395733", "12389095409920495566", "15730598306035739279", "5420487331051420417",
					"2665499408251465468", "10811055341560350068", "9756803174367108852", "11476996167929823296",
					"6272996029205797031", "814070048277000892", "5808792012329658591", "5668697768340176991",
					"5556473290827434532", "16981132413229905300", "14578984133901403604", "5324559192917893714",
					"14806424904914133440", "1995265891897604819", "8442922079511704031", "9247920881774936100",
					"12843356953737032447", "16991027422053398188", "903002513667228585", "4135772634165487845",
					"11957966255659503690", "1034110801211029899", "9885504812776706775", "15898405754799045553",
					"17110266598153619675", "8916945084171810884", "3764586618980008348", "16750299500523119547",
					"4356133068971075322", "14748321768979255764", "10616579910978454253", "163292326513884547",
					"9057271327183504091", "7073451710825530241", "596158977221020128", "744558062067397350",
					"4242645003507932778", "9147768088832726497", "10906889592065031259", "10564726350207851166",
					"17423929315396941265", "10171330516775348267", "12886923127948608959", "359330629447876035",
					"8838405873402457003", "8839531371380732095", "7669678076927631982", "5175586560867582082",
					"9234636482355993034", "222657510036831454", "9195950134455601850", "16996066786157690430",
					"16146872548861832903", "4808986479192833", "12269423706428983628", "7621740400537999576",
					"7989396031994420854", "854690972012239675", "2052674960255998323", "10818625412630092305",
					"8097057585666522532", "13856998872336250549", "12777266306864374659", "851847989257335669",
					"4530013203751552052", "15656248800484518569", "13355696900979536007", "74018075370346094",
					"5820986974392918924", "17530017839335811898", "8105497733627603630", "10615592526055105510",
					"230697069565563527", "7180340879162741972", "2927724483497777912", "13301017466415951876",
					"3851267225058436860", "6406092487368837573", "16156486910370936551", "6948907902351103896",
					"6615197367414989930", "10005715950562328893", "493773745481700805", "5594570170128428091",
					"7178680760277354818", "13631188145587799476", "7093935749145238271", "414844059968222687",
					"7514358420961758676", "1017840239504188327", "6396495075350365132", "16745247100223347213",
					"17859601126567960279", "1660571639372322460", "2652851573036369431", "2298946090039062660",
					"6115492952731948975", "2677854868749992886", "12819041078977363405", "863555378780847250",
					"18094663590100568433", "9444873694479819172", "14094606722735327798", "17128104813390466283",
					"1138895285873995551", "14055633893496156779", "12173587710275181729", "952046105153812116",
					"9603995972639621562", "7516680680627167125", "1315130246405137498", "5819741778595220657",
					"2879326391599690043", "1876308403155110886", "10001598315899540032", "16973799165808234610",
					"4710319647005173394", "18258836688913597197", "7978208605989106899", "6288519071642455672",
					"1720883940490502708", "13565827898605462810", "17184944073408234323", "11464331931576023967",
					"9415385105276013619", "10986430296116603278", "4051482200700182571", "7462083854226380029",
					"13890964196732971671", "14083332666152137522", "1007233813909135035", "3276965439523646667",
					"10244092375439174345", "17691535571403074301", "14698335661842236725", "460158608488594169",
					"11708903315526290414", "5145408801220381605", "4486282056976097478", "7610813036448193447",
					"1421254538617668319", "1740911330163140379", "10344104532105956323", "121881599533125817",
					"4246715773426657735", "14145402765829831974", "5485112137560855016", "2979170380800313866",
					"6753868064387245826", "1360120271964041968", "4753061133252951878", "12263232640495112641",
					"4274835392199617506", "2364481645506159526", "17218487772946579004", "6362257917085243229",
					"8015917450694548835", "15573463377626526114", "10227835068373140870", "13514246495010296610",
					"15530946540444591782" };
}
